# nettyDemo

./: pom.xml
api/: pom.xml
api/src/main/java/org/ciapge/service/: HelloService.java
consumer/: pom.xml
consumer/src/main/resources/: spring-config.xml  spring-itstack-rpc-consumer.xml
consumer/src/test/java/: ConsumerTest.java
core/: pom.xml
core/src/main/java/nginx/gateway/: NioSslClient.java  SimpleTransProxy.java
core/src/main/java/org/ciapge/bean/: Request.java  Response.java
core/src/main/java/org/ciapge/center/: RegistryCenter.java
core/src/main/java/org/ciapge/client/: MyClientChannelInitializer.java  MyClientHandler.java  RpcClient.java
core/src/main/java/org/ciapge/coder/: RpcEncoder.java
core/src/main/java/org/ciapge/config/spring/: MyBeanDefinitionParser.java
core/src/main/java/org/ciapge/config/spring/bean/: ConsumerBean.java  ProviderBean.java  ServerBean.java
core/src/main/java/org/ciapge/config/spring/config/: ConsumerConfig.java  ProviderConfig.java  ServerConfig.java
core/src/main/java/org/ciapge/domain/: LocalServerInfo.java
core/src/main/java/org/ciapge/future/: SyncWrite.java  WriteFuture.java
core/src/main/java/org/ciapge/proxy/: JdkProxyUtils.java  MyInvocationHandler.java
core/src/main/java/org/ciapge/server/: MyChannelHandler.java  MyChannelInitializer.java  RpcServer.java
core/src/main/java/org/ciapge/utils/: NetUtil.java
provider/: pom.xml
provider/src/main/java/org/ciapge/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: spring-config.xml  spring-itstack-rpc-provider.xml
provider/src/test/java/: ProviderTest.java
src/main/java/: NioSslServer.java  SimpleTransProxy.java  SslSocketChannel.java
src/main/java/bean/: Request.java  Response.java
src/main/java/client/: MyClientChannelHandler.java  RpcClient.java
src/main/java/coder/: RpcDecoder.java  RpcEncoder.java
src/main/java/future/: SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
src/main/java/org/ciapge/bean/: Request.java  Response.java
src/main/java/org/ciapge/center/: RegistryCenter.java
src/main/java/org/ciapge/client/: MyClientChannelInitializer.java  RpcClient.java
src/main/java/org/ciapge/coder/: RpcDecoder.java
src/main/java/org/ciapge/config/spring/: MyBeanDefinitionParser.java  MyNameSpaceHandler.java  ProviderBean.java
src/main/java/org/ciapge/config/spring/bean/: ConsumerBean.java  ProviderBean.java  ServerBean.java
src/main/java/org/ciapge/config/spring/config/: ServerConfig.java
src/main/java/org/ciapge/domain/: RpcProviderConfig.java
src/main/java/org/ciapge/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
src/main/java/org/ciapge/server/: MyChannelHandler.java  MyChannelInitializer.java  RpcServer.java
src/main/java/org/ciapge/utils/: SerializationUtil.java
src/main/java/server/: MyChannelHandler.java  RpcServer.java
src/main/java/utils/: SerializationUtil.java
src/main/resources/: myNote.xsd
src/test/java/: RpcClientTestCase.java  RpcServerTestCase.java
